#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- BusyLabel ----

JXBusyLabel.baseColor=#c4c4c4
JXBusyLabel.highlightColor=#808080


#---- Header ----

JXHeader.background=@background
JXHeader.startBackground=#ffffff


#---- Hyperlink ----

Hyperlink.linkColor=$Component.linkColor
Hyperlink.visitedColor=$Hyperlink.linkColor
Hyperlink.disabledText=@disabledText


#---- MonthView ----

JXMonthView.background=@textComponentBackground
JXMonthView.monthStringBackground=#dfdfdf
JXMonthView.monthStringForeground=@foreground
JXMonthView.daysOfTheWeekForeground=#444444
JXMonthView.weekOfTheYearForeground=#666666
JXMonthView.unselectableDayForeground=#E02222
JXMonthView.selectedBackground=#B9CEF8
JXMonthView.flaggedDayForeground=#E02222
JXMonthView.leadingDayForeground=@disabledText
JXMonthView.trailingDayForeground=@disabledText
JXMonthView.arrowColor=@foreground
JXMonthView.disabledArrowColor=@disabledText


#---- TaskPaneContainer ----

TaskPaneContainer.background=#E6EBF0
TaskPaneContainer.border=10,10,10,10


#---- TaskPane ----

TaskPane.background=@background
TaskPane.borderColor=$Button.borderColor
TaskPane.contentInsets=10,10,10,10

TaskPane.titleBackgroundGradientStart=#dfdfdf
TaskPane.titleForeground=#222222
TaskPane.titleOver=#666666
TaskPane.specialTitleBackground=#afafaf
TaskPane.specialTitleForeground=#222222
TaskPane.specialTitleOver=#666666
