#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- UI delegates ----

ButtonUI=com.formdev.flatlaf.ui.FlatButtonUI
CheckBoxUI=com.formdev.flatlaf.ui.FlatCheckBoxUI
CheckBoxMenuItemUI=com.formdev.flatlaf.ui.FlatCheckBoxMenuItemUI
ColorChooserUI=com.formdev.flatlaf.ui.FlatColorChooserUI
ComboBoxUI=com.formdev.flatlaf.ui.FlatComboBoxUI
DesktopIconUI=com.formdev.flatlaf.ui.FlatDesktopIconUI
DesktopPaneUI=com.formdev.flatlaf.ui.FlatDesktopPaneUI
EditorPaneUI=com.formdev.flatlaf.ui.FlatEditorPaneUI
FileChooserUI=com.formdev.flatlaf.ui.FlatFileChooserUI
FormattedTextFieldUI=com.formdev.flatlaf.ui.FlatFormattedTextFieldUI
InternalFrameUI=com.formdev.flatlaf.ui.FlatInternalFrameUI
LabelUI=com.formdev.flatlaf.ui.FlatLabelUI
ListUI=com.formdev.flatlaf.ui.FlatListUI
MenuUI=com.formdev.flatlaf.ui.FlatMenuUI
MenuBarUI=com.formdev.flatlaf.ui.FlatMenuBarUI
MenuItemUI=com.formdev.flatlaf.ui.FlatMenuItemUI
OptionPaneUI=com.formdev.flatlaf.ui.FlatOptionPaneUI
PanelUI=com.formdev.flatlaf.ui.FlatPanelUI
PasswordFieldUI=com.formdev.flatlaf.ui.FlatPasswordFieldUI
PopupMenuUI=com.formdev.flatlaf.ui.FlatPopupMenuUI
PopupMenuSeparatorUI=com.formdev.flatlaf.ui.FlatPopupMenuSeparatorUI
ProgressBarUI=com.formdev.flatlaf.ui.FlatProgressBarUI
RadioButtonUI=com.formdev.flatlaf.ui.FlatRadioButtonUI
RadioButtonMenuItemUI=com.formdev.flatlaf.ui.FlatRadioButtonMenuItemUI
RootPaneUI=com.formdev.flatlaf.ui.FlatRootPaneUI
ScrollBarUI=com.formdev.flatlaf.ui.FlatScrollBarUI
ScrollPaneUI=com.formdev.flatlaf.ui.FlatScrollPaneUI
SeparatorUI=com.formdev.flatlaf.ui.FlatSeparatorUI
SliderUI=com.formdev.flatlaf.ui.FlatSliderUI
SpinnerUI=com.formdev.flatlaf.ui.FlatSpinnerUI
SplitPaneUI=com.formdev.flatlaf.ui.FlatSplitPaneUI
TabbedPaneUI=com.formdev.flatlaf.ui.FlatTabbedPaneUI
TableUI=com.formdev.flatlaf.ui.FlatTableUI
TableHeaderUI=com.formdev.flatlaf.ui.FlatTableHeaderUI
TextAreaUI=com.formdev.flatlaf.ui.FlatTextAreaUI
TextFieldUI=com.formdev.flatlaf.ui.FlatTextFieldUI
TextPaneUI=com.formdev.flatlaf.ui.FlatTextPaneUI
ToggleButtonUI=com.formdev.flatlaf.ui.FlatToggleButtonUI
ToolBarUI=com.formdev.flatlaf.ui.FlatToolBarUI
ToolBarSeparatorUI=com.formdev.flatlaf.ui.FlatToolBarSeparatorUI
ToolTipUI=com.formdev.flatlaf.ui.FlatToolTipUI
TreeUI=com.formdev.flatlaf.ui.FlatTreeUI
ViewportUI=com.formdev.flatlaf.ui.FlatViewportUI


#---- variables ----

@textComponentMargin=2,6,2,6
@menuItemMargin=3,6,3,6


#---- system colors ----

desktop=@textComponentBackground
activeCaptionText=@foreground
activeCaptionBorder=$activeCaption
inactiveCaptionText=@foreground
inactiveCaptionBorder=$inactiveCaption
window=@background
windowBorder=@foreground
windowText=@foreground
menu=@background
menuText=@foreground
text=@textComponentBackground
textText=@foreground
textHighlight=@selectionBackground
textHighlightText=@selectionForeground
textInactiveText=@disabledText
control=@background
controlText=@foreground
controlShadow=$Component.borderColor
scrollbar=$ScrollBar.track
info=$ToolTip.background
infoText=@foreground


#---- unused colors ----

# Colors that are defined in BasicLookAndFeel but are not used in FlatLaf.
# Keep them for compatibility (if used in 3rd party app) and give them useful values.

*.shadow=$controlShadow
*.darkShadow=$controlDkShadow
*.light=$controlHighlight
*.highlight=$controlLtHighlight

ComboBox.buttonShadow=$controlShadow
ComboBox.buttonDarkShadow=$controlDkShadow
ComboBox.buttonHighlight=$controlLtHighlight

InternalFrame.borderColor=$control
InternalFrame.borderShadow=$controlShadow
InternalFrame.borderDarkShadow=$controlDkShadow
InternalFrame.borderHighlight=$controlLtHighlight
InternalFrame.borderLight=$controlHighlight

Label.disabledShadow=$controlShadow

ScrollBar.trackHighlight=$controlDkShadow
ScrollBar.thumbHighlight=$controlLtHighlight
ScrollBar.thumbDarkShadow=$controlDkShadow
ScrollBar.thumbShadow=$controlShadow

Slider.focus=$controlDkShadow

TabbedPane.focus=$controlText


#---- Button ----

Button.border=com.formdev.flatlaf.ui.FlatButtonBorder
Button.arc=6
Button.minimumWidth=72
Button.margin=2,14,2,14
Button.iconTextGap=4
Button.rollover=true
Button.defaultButtonFollowsFocus=false
[win]Button.defaultButtonFollowsFocus=true

Button.borderWidth=1
Button.default.borderWidth=1

Button.toolbar.margin=3,3,3,3
Button.toolbar.spacingInsets=1,2,1,2


#---- Caret ----

Caret.width={scaledInteger}1


#---- CheckBox ----

CheckBox.border=com.formdev.flatlaf.ui.FlatMarginBorder
CheckBox.icon=com.formdev.flatlaf.icons.FlatCheckBoxIcon
CheckBox.arc=4
CheckBox.margin=2,2,2,2
CheckBox.iconTextGap=4
CheckBox.rollover=true


#---- CheckBoxMenuItem ----

CheckBoxMenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
CheckBoxMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatCheckBoxMenuItemIcon
CheckBoxMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
CheckBoxMenuItem.margin=@menuItemMargin
CheckBoxMenuItem.opaque=false
CheckBoxMenuItem.borderPainted=true
CheckBoxMenuItem.background=@menuBackground


#---- ColorChooser ----

ColorChooser.swatchesSwatchSize={scaledDimension}16,16
ColorChooser.swatchesRecentSwatchSize={scaledDimension}16,16
ColorChooser.swatchesDefaultRecentColor=$control


#---- ComboBox ----

ComboBox.border=com.formdev.flatlaf.ui.FlatRoundBorder
ComboBox.padding=2,6,2,6
ComboBox.minimumWidth=72
ComboBox.editorColumns=0
ComboBox.maximumRowCount=15
[mac]ComboBox.showPopupOnNavigation=true
ComboBox.buttonStyle=auto


#---- Component ----

Component.focusWidth=0
Component.innerFocusWidth={float}0.5
Component.innerOutlineWidth={float}1
Component.arc=5
Component.minimumWidth=64
Component.arrowType=chevron
Component.hideMnemonics=true


#---- DesktopIcon ----

DesktopIcon.border=4,4,4,4
DesktopIcon.iconSize=64,64
DesktopIcon.closeSize=20,20
DesktopIcon.closeIcon=com.formdev.flatlaf.icons.FlatInternalFrameCloseIcon


#---- EditorPane ----

EditorPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
EditorPane.margin=@textComponentMargin
EditorPane.background=@textComponentBackground


#---- FileChooser ----

FileChooser.newFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserNewFolderIcon
FileChooser.upFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserUpFolderIcon
FileChooser.homeFolderIcon=com.formdev.flatlaf.icons.FlatFileChooserHomeFolderIcon
FileChooser.detailsViewIcon=com.formdev.flatlaf.icons.FlatFileChooserDetailsViewIcon
FileChooser.listViewIcon=com.formdev.flatlaf.icons.FlatFileChooserListViewIcon
FileChooser.usesSingleFilePane=true


#---- FileView ----

FileView.directoryIcon=com.formdev.flatlaf.icons.FlatFileViewDirectoryIcon
FileView.fileIcon=com.formdev.flatlaf.icons.FlatFileViewFileIcon
FileView.computerIcon=com.formdev.flatlaf.icons.FlatFileViewComputerIcon
FileView.hardDriveIcon=com.formdev.flatlaf.icons.FlatFileViewHardDriveIcon
FileView.floppyDriveIcon=com.formdev.flatlaf.icons.FlatFileViewFloppyDriveIcon


#---- FormattedTextField ----

FormattedTextField.border=com.formdev.flatlaf.ui.FlatTextBorder
FormattedTextField.margin=@textComponentMargin
FormattedTextField.background=@textComponentBackground
FormattedTextField.placeholderForeground=@disabledText


#---- HelpButton ----

HelpButton.icon=com.formdev.flatlaf.icons.FlatHelpButtonIcon
HelpButton.borderColor=$CheckBox.icon.borderColor
HelpButton.disabledBorderColor=$CheckBox.icon.disabledBorderColor
HelpButton.focusedBorderColor=$CheckBox.icon.focusedBorderColor
HelpButton.hoverBorderColor=$?CheckBox.icon.hoverBorderColor
HelpButton.background=$CheckBox.icon.background
HelpButton.disabledBackground=$CheckBox.icon.disabledBackground
HelpButton.focusedBackground=$?CheckBox.icon.focusedBackground
HelpButton.hoverBackground=$?CheckBox.icon.hoverBackground
HelpButton.pressedBackground=$?CheckBox.icon.pressedBackground
HelpButton.questionMarkColor=$CheckBox.icon.checkmarkColor
HelpButton.disabledQuestionMarkColor=$CheckBox.icon.disabledCheckmarkColor


#---- InternalFrame ----

InternalFrame.border=com.formdev.flatlaf.ui.FlatInternalFrameUI$FlatInternalFrameBorder
InternalFrame.borderLineWidth=1
InternalFrame.borderMargins=6,6,6,6
InternalFrame.buttonSize=24,24
InternalFrame.closeIcon=com.formdev.flatlaf.icons.FlatInternalFrameCloseIcon
InternalFrame.iconifyIcon=com.formdev.flatlaf.icons.FlatInternalFrameIconifyIcon
InternalFrame.maximizeIcon=com.formdev.flatlaf.icons.FlatInternalFrameMaximizeIcon
InternalFrame.minimizeIcon=com.formdev.flatlaf.icons.FlatInternalFrameRestoreIcon
InternalFrame.windowBindings=null

# drop shadow
InternalFrame.dropShadowPainted=true
InternalFrame.activeDropShadowColor=null
InternalFrame.activeDropShadowInsets=5,5,6,6
InternalFrame.inactiveDropShadowColor=null
InternalFrame.inactiveDropShadowInsets=3,3,4,4


#---- InternalFrameTitlePane ----

InternalFrameTitlePane.border=0,8,0,0


#---- List ----

List.border=0,0,0,0
List.cellMargins=1,6,1,6
List.cellFocusColor=@cellFocusColor
List.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Default
List.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Focused
List.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatListCellBorder$Selected
List.selectionInactiveBackground=@selectionInactiveBackground
List.selectionInactiveForeground=@selectionInactiveForeground
List.dropCellBackground=@dropCellBackground
List.dropCellForeground=@dropCellForeground
List.dropLineColor=@dropLineColor
List.showCellFocusIndicator=false


#---- Menu ----

Menu.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
Menu.arrowIcon=com.formdev.flatlaf.icons.FlatMenuArrowIcon
Menu.checkIcon=null
Menu.margin=@menuItemMargin
Menu.submenuPopupOffsetX={scaledInteger}-4
Menu.submenuPopupOffsetY={scaledInteger}-4
Menu.opaque=false
Menu.borderPainted=true
Menu.background=@menuBackground


#---- MenuBar ----

MenuBar.border=com.formdev.flatlaf.ui.FlatMenuBarBorder
MenuBar.background=@menuBackground
MenuBar.itemMargins=3,8,3,8


#---- MenuItem ----

MenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
MenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
MenuItem.checkIcon=null
MenuItem.margin=@menuItemMargin
MenuItem.opaque=false
MenuItem.borderPainted=true
MenuItem.background=@menuBackground
MenuItem.checkBackground=@menuCheckBackground
MenuItem.checkMargins=2,2,2,2
MenuItem.minimumWidth=72
MenuItem.minimumIconSize=16,16
MenuItem.iconTextGap=6
MenuItem.textAcceleratorGap=24
MenuItem.textNoAcceleratorGap=6
MenuItem.acceleratorArrowGap=2
MenuItem.acceleratorDelimiter=-
[mac]MenuItem.acceleratorDelimiter=

# for MenuItem.selectionType=underline
MenuItem.underlineSelectionBackground=@menuHoverBackground
MenuItem.underlineSelectionCheckBackground=@menuCheckHoverBackground
MenuItem.underlineSelectionColor=$TabbedPane.underlineColor
MenuItem.underlineSelectionHeight=3


#---- OptionPane ----

OptionPane.border=12,12,12,12
OptionPane.messageAreaBorder=0,0,0,0
OptionPane.buttonAreaBorder=12,0,0,0
OptionPane.messageForeground=null

OptionPane.maxCharactersPerLine=80
OptionPane.iconMessageGap=16
OptionPane.messagePadding=3
OptionPane.buttonPadding=8
OptionPane.buttonMinimumWidth={scaledInteger}72
OptionPane.sameSizeButtons=true
OptionPane.setButtonMargin=false
OptionPane.buttonOrientation=4
[mac]OptionPane.isYesLast=true

OptionPane.errorIcon=com.formdev.flatlaf.icons.FlatOptionPaneErrorIcon
OptionPane.informationIcon=com.formdev.flatlaf.icons.FlatOptionPaneInformationIcon
OptionPane.questionIcon=com.formdev.flatlaf.icons.FlatOptionPaneQuestionIcon
OptionPane.warningIcon=com.formdev.flatlaf.icons.FlatOptionPaneWarningIcon


#---- PasswordField ----

PasswordField.border=com.formdev.flatlaf.ui.FlatTextBorder
PasswordField.margin=@textComponentMargin
PasswordField.background=@textComponentBackground
PasswordField.placeholderForeground=@disabledText
PasswordField.echoChar=\u2022
PasswordField.capsLockIcon=com.formdev.flatlaf.icons.FlatCapsLockIcon


#---- Popup ----

Popup.dropShadowPainted=true
Popup.dropShadowInsets=-4,-4,4,4


#---- PopupMenu ----

PopupMenu.border=com.formdev.flatlaf.ui.FlatPopupMenuBorder
PopupMenu.borderInsets=4,1,4,1
PopupMenu.background=@menuBackground


#---- PopupMenuSeparator ----

PopupMenuSeparator.height=9
PopupMenuSeparator.stripeWidth=1
PopupMenuSeparator.stripeIndent=4


#---- ProgressBar ----

ProgressBar.border=com.formdev.flatlaf.ui.FlatEmptyBorder
ProgressBar.arc=4
ProgressBar.horizontalSize=146,4
ProgressBar.verticalSize=4,146
ProgressBar.cycleTime=4000
ProgressBar.repaintInterval=15


#---- RadioButton ----

RadioButton.border=com.formdev.flatlaf.ui.FlatMarginBorder
RadioButton.icon=com.formdev.flatlaf.icons.FlatRadioButtonIcon
RadioButton.icon.centerDiameter=8
RadioButton.margin=2,2,2,2
RadioButton.iconTextGap=4
RadioButton.rollover=true


#---- RadioButtonMenuItem ----

RadioButtonMenuItem.border=com.formdev.flatlaf.ui.FlatMenuItemBorder
RadioButtonMenuItem.checkIcon=com.formdev.flatlaf.icons.FlatRadioButtonMenuItemIcon
RadioButtonMenuItem.arrowIcon=com.formdev.flatlaf.icons.FlatMenuItemArrowIcon
RadioButtonMenuItem.margin=@menuItemMargin
RadioButtonMenuItem.opaque=false
RadioButtonMenuItem.borderPainted=true
RadioButtonMenuItem.background=@menuBackground


#---- RootPane ----

RootPane.border=com.formdev.flatlaf.ui.FlatRootPaneUI$FlatWindowBorder
RootPane.borderDragThickness=5
RootPane.cornerDragWidth=16
RootPane.honorFrameMinimumSizeOnResize=false
RootPane.honorDialogMinimumSizeOnResize=true


#---- ScrollBar ----

ScrollBar.width=10
ScrollBar.minimumThumbSize=10,10
ScrollBar.maximumThumbSize=100000,100000
ScrollBar.trackInsets=0,0,0,0
ScrollBar.thumbInsets=0,0,0,0
ScrollBar.trackArc=0
ScrollBar.thumbArc=0
ScrollBar.hoverThumbWithTrack=false
ScrollBar.pressedThumbWithTrack=false
ScrollBar.showButtons=false
ScrollBar.squareButtons=false
ScrollBar.buttonArrowColor=$ComboBox.buttonArrowColor
ScrollBar.buttonDisabledArrowColor=$ComboBox.buttonDisabledArrowColor
ScrollBar.allowsAbsolutePositioning=true

[mac]ScrollBar.minimumThumbSize=18,18
[mac]ScrollBar.thumbInsets=2,2,2,2
[mac]ScrollBar.thumbArc=999
[mac]ScrollBar.hoverThumbWithTrack=true

[linux]ScrollBar.minimumThumbSize=18,18
[linux]ScrollBar.thumbInsets=2,2,2,2
[linux]ScrollBar.thumbArc=999


#---- ScrollPane ----

ScrollPane.border=com.formdev.flatlaf.ui.FlatBorder
ScrollPane.background=$ScrollBar.track
ScrollPane.fillUpperCorner=true
ScrollPane.smoothScrolling=true


#---- Separator ----

Separator.height=3
Separator.stripeWidth=1
Separator.stripeIndent=1


#---- Slider ----

Slider.focusInsets=0,0,0,0
Slider.trackWidth=3
Slider.thumbWidth=11


#---- Spinner ----

Spinner.border=com.formdev.flatlaf.ui.FlatRoundBorder
Spinner.background=@textComponentBackground
Spinner.buttonBackground=$ComboBox.buttonEditableBackground
Spinner.buttonArrowColor=$ComboBox.buttonArrowColor
Spinner.buttonDisabledArrowColor=$ComboBox.buttonDisabledArrowColor
Spinner.buttonHoverArrowColor=$ComboBox.buttonHoverArrowColor
Spinner.padding=@textComponentMargin
Spinner.editorBorderPainted=false
Spinner.buttonStyle=button


#---- SplitPane ----

SplitPane.dividerSize={integer}5
SplitPane.continuousLayout=true
SplitPane.border=null
SplitPane.centerOneTouchButtons=true
SplitPane.oneTouchButtonSize={scaledInteger}6
SplitPane.oneTouchButtonOffset={scaledInteger}2

SplitPaneDivider.border=null
SplitPaneDivider.oneTouchArrowColor=$ComboBox.buttonArrowColor


#---- TabbedPane ----

TabbedPane.tabHeight=32
TabbedPane.tabSelectionHeight=3
TabbedPane.contentSeparatorHeight=1
TabbedPane.hasFullBorder=false
TabbedPane.tabInsets=0,12,0,12
TabbedPane.tabAreaInsets=0,0,0,0
TabbedPane.selectedTabPadInsets=0,0,0,0
TabbedPane.tabRunOverlay=0
TabbedPane.tabsOverlapBorder=true
TabbedPane.shadow=@background
TabbedPane.contentBorderInsets=null


#---- Table ----

Table.rowHeight=20
Table.showHorizontalLines=false
Table.showVerticalLines=false
Table.consistentHomeEndKeyBehavior=true
Table.intercellSpacing={dimension}0,0
Table.scrollPaneBorder=com.formdev.flatlaf.ui.FlatBorder
Table.ascendingSortIcon=com.formdev.flatlaf.icons.FlatAscendingSortIcon
Table.descendingSortIcon=com.formdev.flatlaf.icons.FlatDescendingSortIcon
Table.sortIconColor=@icon
Table.cellMargins=2,3,2,3
Table.cellFocusColor=@cellFocusColor
Table.cellNoFocusBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Default
Table.focusCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Focused
Table.focusSelectedCellHighlightBorder=com.formdev.flatlaf.ui.FlatTableCellBorder$Selected
Table.focusCellBackground=@textComponentBackground
Table.focusCellForeground=@foreground
Table.selectionInactiveBackground=@selectionInactiveBackground
Table.selectionInactiveForeground=@selectionInactiveForeground
Table.dropCellBackground=@dropCellBackground
Table.dropCellForeground=@dropCellForeground
Table.dropLineColor=@dropLineColor
Table.dropLineShortColor=@dropLineShortColor


#---- TableHeader ----

TableHeader.height=25
TableHeader.cellBorder=2,3,2,3
TableHeader.focusCellBackground=$TableHeader.background


#---- TextArea ----

TextArea.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextArea.margin=@textComponentMargin
TextArea.background=@textComponentBackground


#---- TextComponent ----

# allowed values: "never", "once" (default) or "always"
TextComponent.selectAllOnFocusPolicy=once
TextComponent.arc=0


#---- TextField ----

TextField.border=com.formdev.flatlaf.ui.FlatTextBorder
TextField.margin=@textComponentMargin
TextField.background=@textComponentBackground
TextField.placeholderForeground=@disabledText


#---- TextPane ----

TextPane.border=com.formdev.flatlaf.ui.FlatMarginBorder
TextPane.margin=@textComponentMargin
TextPane.background=@textComponentBackground


#---- TitledBorder ----

TitledBorder.titleColor=@foreground
TitledBorder.border=1,1,1,1,$Separator.foreground


#---- TitlePane ----

TitlePane.menuBarEmbedded=true
TitlePane.iconSize=16,16
TitlePane.iconMargins=3,8,3,0
TitlePane.menuBarMargins=0,8,0,22
TitlePane.titleMargins=3,8,3,8
TitlePane.buttonSize=44,30
TitlePane.buttonMaximizedHeight=22
TitlePane.closeIcon=com.formdev.flatlaf.icons.FlatWindowCloseIcon
TitlePane.iconifyIcon=com.formdev.flatlaf.icons.FlatWindowIconifyIcon
TitlePane.maximizeIcon=com.formdev.flatlaf.icons.FlatWindowMaximizeIcon
TitlePane.restoreIcon=com.formdev.flatlaf.icons.FlatWindowRestoreIcon

TitlePane.background=$MenuBar.background
TitlePane.inactiveBackground=$TitlePane.background
TitlePane.foreground=@foreground
TitlePane.inactiveForeground=@disabledText

TitlePane.closeHoverBackground=#e81123
TitlePane.closePressedBackground=rgba($TitlePane.closeHoverBackground,60%)
TitlePane.closeHoverForeground=#fff
TitlePane.closePressedForeground=#fff


#---- ToggleButton ----

ToggleButton.border=com.formdev.flatlaf.ui.FlatButtonBorder
ToggleButton.margin=2,14,2,14
ToggleButton.iconTextGap=4
ToggleButton.rollover=true

ToggleButton.background=$Button.background
ToggleButton.pressedBackground=$Button.pressedBackground

ToggleButton.toolbar.hoverBackground=$Button.toolbar.hoverBackground
ToggleButton.toolbar.pressedBackground=$Button.toolbar.pressedBackground

# button type "tab"
ToggleButton.tab.underlineHeight=2
ToggleButton.tab.underlineColor=$TabbedPane.underlineColor
ToggleButton.tab.disabledUnderlineColor=$TabbedPane.disabledUnderlineColor
ToggleButton.tab.selectedBackground=$?TabbedPane.selectedBackground
ToggleButton.tab.hoverBackground=$TabbedPane.hoverColor
ToggleButton.tab.focusBackground=$TabbedPane.focusColor


#---- ToolBar ----

ToolBar.border=com.formdev.flatlaf.ui.FlatToolBarBorder
ToolBar.borderMargins=2,2,2,2
ToolBar.isRollover=true
ToolBar.gripColor=@icon
ToolBar.dockingBackground=@background
ToolBar.dockingForeground=@foreground
ToolBar.floatingBackground=@background
ToolBar.floatingForeground=@disabledText

ToolBar.separatorSize=null
ToolBar.separatorWidth=7
ToolBar.separatorColor=$Separator.foreground

ToolBar.spacingBorder=$Button.toolbar.spacingInsets


#---- ToolTipManager ----

ToolTipManager.enableToolTipMode=activeApplication


#---- Tree ----

Tree.border=1,1,1,1
Tree.editorBorder=1,1,1,1,@cellFocusColor
Tree.selectionInactiveBackground=@selectionInactiveBackground
Tree.selectionInactiveForeground=@selectionInactiveForeground
Tree.textBackground=$Tree.background
Tree.selectionBorderColor=@cellFocusColor
Tree.dropCellBackground=@dropCellBackground
Tree.dropCellForeground=@dropCellForeground
Tree.dropLineColor=@dropLineColor
Tree.rendererFillBackground=false
Tree.rendererMargins=1,2,1,2
Tree.wideSelection=true
Tree.repaintWholeRow=true
Tree.paintLines=false
Tree.showCellFocusIndicator=false
Tree.leftChildIndent=7
Tree.rightChildIndent=11
Tree.rowHeight=0

Tree.expandedIcon=com.formdev.flatlaf.icons.FlatTreeExpandedIcon
Tree.collapsedIcon=com.formdev.flatlaf.icons.FlatTreeCollapsedIcon
Tree.leafIcon=com.formdev.flatlaf.icons.FlatTreeLeafIcon
Tree.closedIcon=com.formdev.flatlaf.icons.FlatTreeClosedIcon
Tree.openIcon=com.formdev.flatlaf.icons.FlatTreeOpenIcon

Tree.icon.expandedColor=@icon
Tree.icon.collapsedColor=@icon
Tree.icon.leafColor=@icon
Tree.icon.closedColor=@icon
Tree.icon.openColor=@icon
