#
# Copyright 2019 FormDev Software GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#---- Button ----

Button.startBackground=$Button.background
Button.endBackground=$Button.background
Button.startBorderColor=$Button.borderColor
Button.endBorderColor=$Button.borderColor

Button.default.startBackground=$Button.default.background
Button.default.endBackground=$Button.default.background
Button.default.startBorderColor=$Button.default.borderColor
Button.default.endBorderColor=$Button.default.borderColor

Button.hoverBorderColor=null
Button.default.hoverBorderColor=null


#---- HelpButton ----

HelpButton.hoverBorderColor=null


#---- ToggleButton ----

ToggleButton.startBackground=$ToggleButton.background
ToggleButton.endBackground=$ToggleButton.background
[dark]ToggleButton.selectedBackground=lighten($ToggleButton.background,15%,derived)
[dark]ToggleButton.disabledSelectedBackground=lighten($ToggleButton.background,5%,derived)


#---- theme specific ----

[Arc_Theme]ProgressBar.selectionBackground=#000
[Arc_Theme]ProgressBar.selectionForeground=#fff

[Arc_Theme_-_Orange]ProgressBar.selectionBackground=#000
[Arc_Theme_-_Orange]ProgressBar.selectionForeground=#fff

[Arc_Theme_Dark]ProgressBar.selectionBackground=#ddd
[Arc_Theme_Dark]ProgressBar.selectionForeground=#ddd

[Arc_Theme_Dark_-_Orange]ProgressBar.selectionBackground=#ddd
[Arc_Theme_Dark_-_Orange]ProgressBar.selectionForeground=#fff

[Cobalt_2]CheckBox.icon.background=#002946
[Cobalt_2]CheckBox.icon.checkmarkColor=#002946

[Dracula]ProgressBar.selectionBackground=#fff
[Dracula]ProgressBar.selectionForeground=#fff

[Gruvbox_Dark_Hard]ToggleButton.selectedBackground=$ToggleButton.selectedBackground
[Gruvbox_Dark_Hard]ToggleButton.toolbar.selectedBackground=$ToggleButton.toolbar.selectedBackground

[Gruvbox_Dark_Medium]ToggleButton.selectedBackground=$ToggleButton.selectedBackground
[Gruvbox_Dark_Medium]ToggleButton.toolbar.selectedBackground=$ToggleButton.toolbar.selectedBackground

[Gruvbox_Dark_Soft]ToggleButton.selectedBackground=$ToggleButton.selectedBackground
[Gruvbox_Dark_Soft]ToggleButton.toolbar.selectedBackground=$ToggleButton.toolbar.selectedBackground

[Hiberbee_Dark]ToggleButton.selectedBackground=$ToggleButton.selectedBackground
[Hiberbee_Dark]ToggleButton.selectedBackground=$ToggleButton.selectedBackground
[Hiberbee_Dark]ToggleButton.toolbar.selectedBackground=$ToggleButton.toolbar.selectedBackground

[High_contrast]ToggleButton.selectedBackground=#fff
[High_contrast]ToggleButton.selectedForeground=#000
[High_contrast]ToggleButton.disabledSelectedBackground=#444
[High_contrast]ToggleButton.toolbar.selectedBackground=#fff


# Material Theme UI Lite

[Dracula_Contrast]ProgressBar.selectionBackground=#fff
[Dracula_Contrast]ProgressBar.selectionForeground=#fff

[GitHub]ProgressBar.selectionBackground=#222
[GitHub]ProgressBar.selectionForeground=#222

[GitHub_Contrast]ProgressBar.selectionBackground=#222
[GitHub_Contrast]ProgressBar.selectionForeground=#222

[Light_Owl]ProgressBar.selectionBackground=#111
[Light_Owl]ProgressBar.selectionForeground=#fff

[Light_Owl_Contrast]ProgressBar.selectionBackground=#111
[Light_Owl_Contrast]ProgressBar.selectionForeground=#fff

[Material_Lighter]ProgressBar.selectionBackground=#222
[Material_Lighter]ProgressBar.selectionForeground=#fff

[Material_Lighter_Contrast]ProgressBar.selectionBackground=#222
[Material_Lighter_Contrast]ProgressBar.selectionForeground=#fff

[Material_Oceanic]ProgressBar.selectionBackground=#ddd
[Material_Oceanic]ProgressBar.selectionForeground=#ddd

[Material_Oceanic_Contrast]ProgressBar.selectionBackground=#ddd
[Material_Oceanic_Contrast]ProgressBar.selectionForeground=#ddd

[Material_Palenight]ProgressBar.selectionBackground=#ddd
[Material_Palenight]ProgressBar.selectionForeground=#ddd

[Material_Palenight_Contrast]ProgressBar.selectionBackground=#ddd
[Material_Palenight_Contrast]ProgressBar.selectionForeground=#ddd

[Night_Owl]ProgressBar.selectionBackground=#ddd
[Night_Owl]ProgressBar.selectionForeground=#ddd

[Night_Owl_Contrast]ProgressBar.selectionBackground=#ddd
[Night_Owl_Contrast]ProgressBar.selectionForeground=#ddd

[Solarized_Dark]ProgressBar.selectionBackground=#ccc
[Solarized_Dark]ProgressBar.selectionForeground=#ccc

[Material_Solarized_Dark_Contrast]ProgressBar.selectionBackground=#ccc
[Material_Solarized_Dark_Contrast]ProgressBar.selectionForeground=#ccc

[Solarized_Light]ProgressBar.selectionBackground=#222
[Solarized_Light]ProgressBar.selectionForeground=#fff

[Material_Solarized_Light_Contrast]ProgressBar.selectionBackground=#222
[Material_Solarized_Light_Contrast]ProgressBar.selectionForeground=#fff
